{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **  3.1] System Overview\
\
1]	The main purpose of EasyCollab is to streamline and manage the internal processes of project acquisition, management, and execution within a company. It serves as a centralized platform where various roles such as employees, admins, marketing teams, and project managers can collaborate effectively\
\
2].  The main purpose of EasyCollab is to serve as a comprehensive internal management platform within a company, focusing on optimizing project acquisition, management, and employee task management processes\
\
       => Admin:\
			Responsible for managing user roles, permissions, and overall platform settings.\
\
       => Employee:\
			Tasked with updating task progress, ordering snacks, and booking resources provided by the organization.\
\
       => Marketing Team:\
			Involved in sourcing projects from external platforms like Upwork and LinkedIn.\
			Bidding on projects and creating detailed project applications within EasyCollab.\
\
        => Project Manager:\
			Oversees project inquiries and client meetings.\
Manages discussions related to project details and coordinates with clients for project initiation.\
\
\
** 3.2] Purpose System\
\
=>. 3.2.1] Objectives\
\
	\'97\'97 The admin and marketing team have created an application 		 that contains information related to the new project.\
	\'97\'97 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}